Connecting:
  field_colors:
    - context: "main"
      type: "status_pending"
Connected:
  field_colors:
    - context: "main"
      type: "status_done"
Deleting:
  field_colors:
    - context: "main"
      type: "status_pending"
DeletionIsBlocked:
  field_colors:
    - context: "main"
      type: "status_warning"
Failure:
  field_colors:
    - context: "main"
      type: "status_not_ok"
PoolDeletionIsBlocked:
  field_colors:
    - context: "main"
      type: "status_warning"
Progressing:
  field_colors:
    - context: "main"
      type: "status_pending"
RadosNamespaceDeletionIsBlocked:
  field_colors:
    - context: "main"
      type: "status_warning"
Ready:
  field_colors:
    - context: "main"
      type: "status_done"
