AddedInterface:
  field_colors:
    - context: "main"
      type: "status_ok"
AddSigtermProtection:
  field_colors:
    - context: "main"
      type: "status_ok"
Admitted:
  field_colors:
    - context: "main"
      type: "status_ok"
AdvancedFeatureUse:
  field_colors:
    - context: "main"
      type: "status_ok"
AfterShutdownDelayDuration:
  field_colors:
    - context: "main"
      type: "status_ok"
AllRequirementsMet:
  field_colors:
    - context: "main"
      type: "status_ok"
AlreadyMountedVolume:
  field_colors:
    - context: "main"
      type: "status_warning"
AnalysisRunFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
AnnotationChange:
  field_colors:
    - context: "main"
      type: "status_ok"
AppliedDaemonSet:
  field_colors:
    - context: "main"
      type: "status_done"
AppliedManifest:
  field_colors:
    - context: "main"
      type: "status_done"
ApplyJob:
  field_colors:
    - context: "main"
      type: "status_pending"
ApplyingManifest:
  field_colors:
    - context: "main"
      type: "status_pending"
AssociationError:
  field_colors:
    - context: "main"
      type: "status_warning"
AssociationStatusChange:
  field_colors:
    - context: "main"
      type: "status_ok"
Attached:
  field_colors:
    - context: "main"
      type: "status_ok"
Available:
  field_colors:
    - context: "main"
      type: "status_ok"
BackOff:
  field_colors:
    - context: "main"
      type: "status_warning"
BackoffLimitExceeded:
  field_colors:
    - context: "main"
      type: "status_not_ok"
BadConfig:
  field_colors:
    - context: "main"
      type: "status_not_ok"
CABundleUpdateRequired:
  field_colors:
    - context: "main"
      type: "status_ok"
CacheFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
Caching:
  field_colors:
    - context: "main"
      type: "status_pending"
CalculateExpectedPodCountFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
CertificateIssued:
  field_colors:
    - context: "main"
      type: "status_ok"
CertificateUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
# A bit odd reason, but...
cert-manager.io:
  field_colors:
    - context: "main"
      type: "status_ok"
CIDRAssignmentFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ClientCertificateCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
"Cluster-Authentication-OperatorPanic":
  field_colors:
    - context: "main"
      type: "status_not_ok"
ClusterCSIDriverCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ClusterInfrastructureStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
ClusterRoleBindingCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ClusterRoleCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ClusterTriggerAuthenticationAdded:
  field_colors:
    - context: "main"
      type: "status_ok"
ClusterUpgradeBackupControllerUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
CommandIssued:
  field_colors:
    - context: "main"
      type: "status_done"
Completed:
  field_colors:
    - context: "main"
      type: "status_done"
ComponentUnhealthy:
  field_colors:
    - context: "main"
      type: "status_warning"
ConfigDriftMonitorStarted:
  field_colors:
    - context: "main"
      type: "status_ok"
ConfigDriftMonitorStopped:
  field_colors:
    - context: "main"
      type: "status_ok"
ConfigMapCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ConfigMapCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ConfigMapUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
ConfigMapUpdateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ConfigMissing:
  field_colors:
    - context: "main"
      type: "status_warning"
ConfigOperatorStatusChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
ConfigurationReady:
  field_colors:
    - context: "main"
      type: "status_ok"
ConnectivityOutageDetected:
  field_colors:
    - context: "main"
      type: "status_warning"
ConnectivityRestored:
  field_colors:
    - context: "main"
      type: "status_ok"
ContainerGCFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ControlPlaneTopology:
  field_colors:
    - context: "main"
      type: "status_warning"
Cordon:
  field_colors:
    - context: "main"
      type: "status_ok"
CrashLoopBackOff:
  field_colors:
    - context: "main"
      type: "status_warning"
CREATE:
  field_colors:
    - context: "main"
      type: "status_ok"
CreateCertificate:
  field_colors:
    - context: "main"
      type: "status_ok"
CreateDeployment:
  field_colors:
    - context: "main"
      type: "status_ok"
CreateDestinationRule:
  field_colors:
    - context: "main"
      type: "status_ok"
CreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
CreatePodFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
CreateResourceSuccess:
  field_colors:
    - context: "main"
      type: "status_ok"
CreateService:
  field_colors:
    - context: "main"
      type: "status_ok"
CreateVirtualService:
  field_colors:
    - context: "main"
      type: "status_ok"
Created:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedControlPlaneService:
  field_colors:
    - context: "main"
      type: "status_ok"
<unknown>Created:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedDefaultCertificate:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedImagePullJob:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedSCCRanges:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedVM:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedVMPod:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedWildcardCACert:
  field_colors:
    - context: "main"
      type: "status_ok"
CreatedWorkload:
  field_colors:
    - context: "main"
      type: "status_ok"
CSIDriverCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
CSRApproval:
  field_colors:
    - context: "main"
      type: "status_ok"
CSRApproved:
  field_colors:
    - context: "main"
      type: "status_ok"
CSRCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
CustomResourceDefinitionCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
CustomResourceDefinitionCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
DaemonSetCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
# This is an assumption, not an observed event
DaemonSetCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
DaemonSetUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
DeadlineExceeded:
  field_colors:
    - context: "main"
      type: "status_warning"
DefragControllerUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
Degraded:
  field_colors:
    - context: "main"
      type: "status_warning"
Delayed:
  field_colors:
    - context: "main"
      type: "status_warning"
DeletedVM:
  field_colors:
    - context: "main"
      type: "status_ok"
DeletedVMPod:
  field_colors:
    - context: "main"
      type: "status_ok"
DeletePodFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
DeletingManifest:
  field_colors:
    - context: "main"
      type: "status_pending"
DeploymentCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
DeploymentCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
DeploymentUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
DeploymentUpdateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
DeployStarted:
  field_colors:
    - context: "main"
      type: "status_ok"
Detached:
  field_colors:
    - context: "main"
      type: "status_ok"
DetachedUnexpectedly:
  field_colors:
    - context: "main"
      type: "status_warning"
DetectedUnhealthy:
  field_colors:
    - context: "main"
      type: "status_warning"
DNSConfigForming:
  field_colors:
    - context: "main"
      type: "status_warning"
Drain:
  field_colors:
    - context: "main"
      type: "status_ok"
DuplicatePodCreatedOnSameNode:
  field_colors:
    - context: "main"
      type: "status_warning"
EnsuringLoadBalancer:
  field_colors:
    - context: "main"
      type: "status_pending"
EnvVarControllerUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrGetKeyPair:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrImageNeverPull:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrImagePull:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrInitIssuer:
  field_colors:
    - context: "main"
      type: "status_warning"
Error:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrorAddingResource:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrorDeletingResource:
  field_colors:
    - context: "main"
      type: "status_warning"
ErrorUpdatingResource:
  field_colors:
    - context: "main"
      type: "status_warning"
EtcdCertSignerControllerUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
EtcdEndpointsErrorUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
EtcdMembersErrorUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
ETCDSnapshotCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
Evicted:
  field_colors:
    - context: "main"
      type: "status_warning"
EvictionThresholdMet:
  field_colors:
    - context: "main"
      type: "status_warning"
ExceededGracePeriod:
  field_colors:
    - context: "main"
      type: "status_warning"
ExecuteAction:
  field_colors:
    - context: "main"
      type: "status_ok"
ExitedWithCode:
  field_colors:
    - context: "main"
      type: "status_warning"
ExperimentFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ExternalProvisioning:
  field_colors:
    - context: "main"
      type: "status_ok"
Failed:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedAttachVolume:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedBinding:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedComputeMetricsReplicas:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedCreate:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedCreateImagePullJob:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedCreatePodContainer:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedCreatePodSandBox:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedDaemonPod:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedDelete:
  field_colors:
    - context: "main"
      type: "status_warning"
"Failed: FailedToApply":
  field_colors:
    - context: "main"
      type: "status_warning"
"Failed: FailedToRender":
  field_colors:
    - context: "main"
      type: "status_warning"
"Failed: Failing":
  field_colors:
    - context: "main"
      type: "status_warning"
FailedGetObjectMetric:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedGetResourceMetric:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedGetScale:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedKillPod:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedMapVolume:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedMount:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedMountOnFilesystemMismatch:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedNodeAllocatableEnforcement:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedPodSandBoxStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedPostStartHook:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedPrepareDynamicResources:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedPreStopHook:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedReconcile:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedScheduling:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedSync:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedToCreateEndpoint:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedToDeleteWorkerPod:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedToRetrieveImagePullSecret:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedToUpdateEndpoint:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedToUpdateEndpointSlices:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedUpdate:
  field_colors:
    - context: "main"
      type: "status_warning"
FailedValidation:
  field_colors:
    - context: "main"
      type: "status_warning"
FastControllerResync:
  field_colors:
    - context: "main"
      type: "status_warning"
FeatureGatesInitialized:
  field_colors:
    - context: "main"
      type: "status_ok"
FeatureGatesModified:
  field_colors:
    - context: "main"
      type: "status_ok"
FeatureGateUpdate:
  field_colors:
    - context: "main"
      type: "status_ok"
FileChangeObserved:
  field_colors:
    - context: "main"
      type: "status_ok"
FileChangeWatchdogStarted:
  field_colors:
    - context: "main"
      type: "status_ok"
FileSystemResizeFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
FileSystemResizeSuccessful:
  field_colors:
    - context: "main"
      type: "status_ok"
FinalizerUpdate:
  field_colors:
    - context: "main"
      type: "status_ok"
FinalizerUpdateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
FoundNewReplicaSet:
  field_colors:
    - context: "main"
      type: "status_ok"
FreeDiskSpaceFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
Generated:
  field_colors:
    - context: "main"
      type: "status_ok"
GPUDriverUpgrade:
  field_colors:
    - context: "main"
      type: "status_ok"
HcoUpdateError:
  field_colors:
    - context: "main"
      type: "status_warning"
HTTPServerStoppedListening:
  field_colors:
    - context: "main"
      type: "status_ok"
ImageGCFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ImageInspectError:
  field_colors:
    - context: "main"
      type: "status_warning"
ImagePullBackOff:
  field_colors:
    - context: "main"
      type: "status_warning"
InferenceServiceReady:
  field_colors:
    - context: "main"
      type: "status_ok"
InFlightRequestsDrained:
  field_colors:
    - context: "main"
      type: "status_ok"
InfrastructureReady:
  field_colors:
    - context: "main"
      type: "status_ok"
Init:
  field_colors:
    - context: "main"
      type: "status_ok"
InspectFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
InstallCheckFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
InstallerPodFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
InstallSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
InstallWaiting:
  field_colors:
    - context: "main"
      type: "status_pending"
InternalError:
  field_colors:
    - context: "main"
      type: "status_warning"
InvalidDiskCapacity:
  field_colors:
    - context: "main"
      type: "status_warning"
InvalidSpec:
  field_colors:
    - context: "main"
      type: "status_warning"
IPTablesUsageObserved:
  field_colors:
    - context: "main"
      type: "status_warning"
Issuing:
  field_colors:
    - context: "main"
      type: "status_pending"
IssuerNotReady:
  field_colors:
    - context: "main"
      type: "status_warning"
JAXJobSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
JobAlreadyActive:
  field_colors:
    - context: "main"
      type: "status_warning"
JobComplete:
  field_colors:
    - context: "main"
      type: "status_done"
JobCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
JobRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
KEDAScalerFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
KeyPairVerified:
  field_colors:
    - context: "main"
      type: "status_ok"
Killing:
  field_colors:
    - context: "main"
      type: "status_pending"
KongConfigurationSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
KubeAPIReadyz:
  field_colors:
    - context: "main"
      type: "status_warning"
KubeletSetupFailed:
  field_colors:
    - context: "main"
      type: "status_not_ok"
LatestReadyUpdate:
  field_colors:
    - context: "main"
      type: "status_ok"
"LauncherRole is exist":
  field_colors:
    - context: "main"
      type: "status_ok"
LeaderElection:
  field_colors:
    - context: "main"
      type: "status_ok"
LoadBalancerNotFound:
  field_colors:
    - context: "main"
      type: "status_warning"
LoadPayload:
  field_colors:
    - context: "main"
      type: "status_pending"
MachineMarkedUnhealthy:
  field_colors:
    - context: "main"
      type: "status_warning"
MasterNodeObserved:
  field_colors:
    - context: "main"
      type: "status_ok"
MemberAddAsLearner:
  field_colors:
    - context: "main"
      type: "status_ok"
MemberPromote:
  field_colors:
    - context: "main"
      type: "status_ok"
MemberRemove:
  field_colors:
    - context: "main"
      type: "status_ok"
MissingJob:
  field_colors:
    - context: "main"
      type: "status_ok"
MissingStaticPod:
  field_colors:
    - context: "main"
      type: "status_ok"
ModuleLoaded:
  field_colors:
    - context: "main"
      type: "status_ok"
ModuleUnloaded:
  field_colors:
    - context: "main"
      type: "status_ok"
MPIJobCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
MPIJobRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
MPIJobSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
NamespaceCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
NamespaceUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
NeedsReinstall:
  field_colors:
    - context: "main"
      type: "status_ok"
NetworkNotReady:
  field_colors:
    - context: "main"
      type: "status_not_ok"
NewReplicaSetAvailable:
  field_colors:
    - context: "main"
      type: "status_ok"
NewReplicaSetCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeAllocatableEnforced:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeCurrentRevisionChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeDone:
  field_colors:
    - context: "main"
      type: "status_done"
NodeHasDiskPressure:
  field_colors:
    - context: "main"
      type: "status_warning"
NodeHasNoDiskPressure:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeHasSufficientMemory:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeHasSufficientPID:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeNotReady:
  field_colors:
    - context: "main"
      type: "status_not_ok"
NodeNotSchedulable:
  field_colors:
    - context: "main"
      type: "status_pending"
NodePasswordValidationComplete:
  field_colors:
    - context: "main"
      type: "status_done"
NodeReady:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeSchedulable:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeTargetRevisionChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
NodeUnresponsive:
  field_colors:
    - context: "main"
      type: "status_warning"
NonGracefulTermination:
  field_colors:
    - context: "main"
      type: "status_warning"
NoOperatorGroup:
  field_colors:
    - context: "main"
      type: "status_warning"
NoPods:
  field_colors:
    - context: "main"
      type: "status_warning"
NotDeleted:
  field_colors:
    - context: "main"
      type: "status_warning"
NotEnoughCapacity:
  field_colors:
    - context: "main"
      type: "status_warning"
NoValidCertificateFound:
  field_colors:
    - context: "main"
      type: "status_warning"
ObserveAPIAudiences:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveAPIServerURL:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveAuditProfile:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveConsoleURL:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveExternalRegistryHostnameChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveFeatureFlagsUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveIdentityProviders:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveInternalRegistryHostnameChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveRouterSecret:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveServiceCAConfigMap:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveStorageFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ObserveStorageUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveTLSSecurityProfile:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveTemplates:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveTokenConfig:
  field_colors:
    - context: "main"
      type: "status_ok"
ObserveWebhookTokenAuthenticator:
  field_colors:
    - context: "main"
      type: "status_ok"
ObservedConfigChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
ObservedConfigWriteError:
  field_colors:
    - context: "main"
      type: "status_warning"
OOMKilling:
  field_colors:
    - context: "main"
      type: "status_warning"
OpenShiftAPICheckFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
"OperatorDegraded: MachineConfigControllerFailed":
  field_colors:
    - context: "main"
      type: "status_warning"
"OperatorDegraded: MachineConfigDaemonFailed":
  field_colors:
    - context: "main"
      type: "status_warning"
"OperatorDegraded: MachineConfigPoolsFailed":
  field_colors:
    - context: "main"
      type: "status_warning"
"OperatorDegraded: MachineOSBuilderFailed":
  field_colors:
    - context: "main"
      type: "status_warning"
"OperatorDegraded: RenderConfigFailed":
  field_colors:
    - context: "main"
      type: "status_warning"
"OperatorDegraded: RequiredPoolsFailed":
  field_colors:
    - context: "main"
      type: "status_warning"
OperatorStatusChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
OperatorVersionChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
PatchPodDeletionCostFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
PayloadLoaded:
  field_colors:
    - context: "main"
      type: "status_ok"
PodCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
PodDisruptionBudgetCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
PodGroupPending:
  field_colors:
    - context: "main"
      type: "status_pending"
Preempted:
  field_colors:
    - context: "main"
      type: "status_ok"
Preempting:
  field_colors:
    - context: "main"
      type: "status_pending"
ProbeError:
  field_colors:
    - context: "main"
      type: "status_warning"
ProbeWarning:
  field_colors:
    - context: "main"
      type: "status_warning"
ProgressDeadlineExceeded:
  field_colors:
    - context: "main"
      type: "status_warning"
PrometheusRuleCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
Provisioned:
  field_colors:
    - context: "main"
      type: "status_ok"
Provisioning:
  field_colors:
    - context: "main"
      type: "status_ok"
ProvisioningFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ProvisioningSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
PublishedRouterCA:
  field_colors:
    - context: "main"
      type: "status_ok"
PublishedRouterCertificates:
  field_colors:
    - context: "main"
      type: "status_ok"
Pulled:
  field_colors:
    - context: "main"
      type: "status_ok"
Pulling:
  field_colors:
    - context: "main"
      type: "status_pending"
Ready:
  field_colors:
    - context: "main"
      type: "status_ok"
Reboot:
  field_colors:
    - context: "main"
      type: "status_pending"
Rebooted:
  field_colors:
    - context: "main"
      type: "status_warning"
ReconcileHCO:
  field_colors:
    - context: "main"
      type: "status_ok"
ReconciliationError:
  field_colors:
    - context: "main"
      type: "status_warning"
RecoverSchedulable:
  field_colors:
    - context: "main"
      type: "status_ok"
RegisteredNode:
  field_colors:
    - context: "main"
      type: "status_ok"
RELOAD:
  field_colors:
    - context: "main"
      type: "status_ok"
Remount:
  field_colors:
    - context: "main"
      type: "status_ok"
RemoveDuplicates:
  field_colors:
    - context: "main"
      type: "status_ok"
RemoveFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
RemoveSigtermProtection:
  field_colors:
    - context: "main"
      type: "status_ok"
RemovingNode:
  field_colors:
    - context: "main"
      type: "status_pending"
RenderConfigFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
RenderedConfigGenerated:
  field_colors:
    - context: "main"
      type: "status_ok"
ReplicaSetNotAvailable:
  field_colors:
    - context: "main"
      type: "status_warning"
ReplicaSetUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
ReportEtcdMembersErrorUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
Requested:
  field_colors:
    - context: "main"
      type: "status_ok"
RequestFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
RequiredInstallerResourcesMissing:
  field_colors:
    - context: "main"
      type: "status_warning"
ResolutionFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ResourceReconciliationIncomplete:
  field_colors:
    - context: "main"
      type: "status_warning"
ResourceUpdated:
  field_colors:
    - context: "main"
      type: "status_done"
Resumed:
  field_colors:
    - context: "main"
      type: "status_ok"
RetrievePayload:
  field_colors:
    - context: "main"
      type: "status_pending"
RequirementsUnknown:
  field_colors:
    - context: "main"
      type: "status_ok"
RevisionCreate:
  field_colors:
    - context: "main"
      type: "status_ok"
RevisionCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
RevisionReady:
  field_colors:
    - context: "main"
      type: "status_ok"
RevisionTriggered:
  field_colors:
    - context: "main"
      type: "status_ok"
RoleBindingCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
RoleBindingCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
"RoleBinding is exist":
  field_colors:
    - context: "main"
      type: "status_ok"
RoleCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
RoleCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
RolloutAborted:
  field_colors:
    - context: "main"
      type: "status_done"
RolloutAddedToInformer:
  field_colors:
    - context: "main"
      type: "status_ok"
RolloutCompleted:
  field_colors:
    - context: "main"
      type: "status_done"
RolloutDeleted:
  field_colors:
    - context: "main"
      type: "status_done"
RolloutHealthy:
  field_colors:
    - context: "main"
      type: "status_ok"
RolloutNotCompleted:
  field_colors:
    - context: "main"
      type: "status_pending"
RolloutPaused:
  field_colors:
    - context: "main"
      type: "status_pending"
RolloutResumed:
  field_colors:
    - context: "main"
      type: "status_ok"
RolloutRetry:
  field_colors:
    - context: "main"
      type: "status_pending"
RolloutStepCompleted:
  field_colors:
    - context: "main"
      type: "status_done"
RolloutUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
RotationError:
  field_colors:
    - context: "main"
      type: "status_warning"
RoutingConfigSubdomainChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
SandboxChanged:
  field_colors:
    - context: "main"
      type: "status_ok"
SATokenSignerControllerOK:
  field_colors:
    - context: "main"
      type: "status_ok"
SATokenSignerControllerStuck:
  field_colors:
    - context: "main"
      type: "status_warning"
SawCompletedJob:
  field_colors:
    - context: "main"
      type: "status_ok"
ScaledJobCheckFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ScaledObjectCheckFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ScalingReplicaSet:
  field_colors:
    - context: "main"
      type: "status_pending"
Schedulable:
  field_colors:
    - context: "main"
      type: "status_ok"
Scheduled:
  field_colors:
    - context: "main"
      type: "status_ok"
ScriptControllerErrorUpdatingStatus:
  field_colors:
    - context: "main"
      type: "status_warning"
SecretCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
SecretCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
SecretDeleted:
  field_colors:
    - context: "main"
      type: "status_ok"
SecretUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
SecretUpdateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ServiceAccountCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
"ServiceAccount is exist":
  field_colors:
    - context: "main"
      type: "status_ok"
ServiceAccountIssuer:
  field_colors:
    - context: "main"
      type: "status_ok"
ServiceCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ServiceMonitorCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ServiceNotReady:
  field_colors:
    - context: "main"
      type: "status_pending"
ServiceReferenceError:
  field_colors:
    - context: "main"
      type: "status_warning"
ServiceUnhealthy:
  field_colors:
    - context: "main"
      type: "status_not_ok"
ServiceUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
SetDesiredConfig:
  field_colors:
    - context: "main"
      type: "status_ok"
Shutdown:
  field_colors:
    - context: "main"
      type: "status_warning"
ShutdownInitiated:
  field_colors:
    - context: "main"
      type: "status_pending"
SidecarTerminator:
  field_colors:
    - context: "main"
      type: "status_ok"
SignalFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
SignerUpdateRequired:
  field_colors:
    - context: "main"
      type: "status_warning"
SkipReboot:
  field_colors:
    - context: "main"
      type: "status_ok"
SourceNotFound:
  field_colors:
    - context: "main"
      type: "status_warning"
SparkApplicationSubmitted:
  field_colors:
    - context: "main"
      type: "status_done"
SparkDriverCompleted:
  field_colors:
    - context: "main"
      type: "status_done"
SparkDriverRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
SparkExecutorCompleted:
  field_colors:
    - context: "main"
      type: "status_done"
SparkExecutorPending:
  field_colors:
    - context: "main"
      type: "status_pending"
SparkExecutorRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
Start:
  field_colors:
    - context: "main"
      type: "status_ok"
Started:
  field_colors:
    - context: "main"
      type: "status_ok"
Starting:
  field_colors:
    - context: "main"
      type: "status_pending"
StartingNewRevision:
  field_colors:
    - context: "main"
      type: "status_pending"
StaticPodInstallerCompleted:
  field_colors:
    - context: "main"
      type: "status_done"
StaticPodInstallerFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
"Status degraded":
  field_colors:
    - context: "main"
      type: "status_warning"
"Status upgrade":
  field_colors:
    - context: "main"
      type: "status_ok"
StepPluginTransition:
  field_colors:
    - context: "main"
      type: "status_warning"
Stop:
  field_colors:
    - context: "main"
      type: "status_done"
Stopped:
  field_colors:
    - context: "main"
      type: "status_done"
StorageVersionMigrationCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
Suspended:
  field_colors:
    - context: "main"
      type: "status_pending"
SucceededDaemonPod:
  field_colors:
    - context: "main"
      type: "status_done"
SuccessfulAttachVolume:
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulCreate:
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulCreatePod:
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulCreateService:
  field_colors:
    - context: "main"
      type: "status_ok"
"Successful create ImagePullJob":
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulDelete:
  field_colors:
    - context: "main"
      type: "status_ok"
"Successful delete ImagePullJob":
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulMountVolume:
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulRescale:
  field_colors:
    - context: "main"
      type: "status_ok"
SuccessfulUpdateSubset:
  field_colors:
    - context: "main"
      type: "status_ok"
Sync:
  field_colors:
    - context: "main"
      type: "status_pending"
Synced:
  field_colors:
    - context: "main"
      type: "status_done"
SyncError:
  field_colors:
    - context: "main"
      type: "status_warning"
SystemOOM:
  field_colors:
    - context: "main"
      type: "status_not_ok"
TaintManagerEviction:
  field_colors:
    - context: "main"
      type: "status_warning"
TargetConfigDeleted:
  field_colors:
    - context: "main"
      type: "status_ok"
TargetGroupUnverified:
  field_colors:
    - context: "main"
      type: "status_pending"
TargetGroupVerified:
  field_colors:
    - context: "main"
      type: "status_ok"
TargetGroupVerifyError:
  field_colors:
    - context: "main"
      type: "status_warning"
TargetUpdateRequired:
  field_colors:
    - context: "main"
      type: "status_ok"
TerminationGracefulTerminationFinished:
  field_colors:
    - context: "main"
      type: "status_ok"
TerminationMinimalShutdownDurationFinished:
  field_colors:
    - context: "main"
      type: "status_ok"
TerminationPreShutdownHooksFinished:
  field_colors:
    - context: "main"
      type: "status_ok"
TerminationStart:
  field_colors:
    - context: "main"
      type: "status_pending"
TerminationStoppedServing:
  field_colors:
    - context: "main"
      type: "status_ok"
TFJobCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
TFJobFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
TFJobRestarting:
  field_colors:
    - context: "main"
      type: "status_pending"
TFJobRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
TFJobSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
TooManyActivePods:
  field_colors:
    - context: "main"
      type: "status_warning"
TooManyMissedTimes:
  field_colors:
    - context: "main"
      type: "status_warning"
TrafficWeightUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
TriggerAuthenticationAdded:
  field_colors:
    - context: "main"
      type: "status_ok"
Uncordon:
  field_colors:
    - context: "main"
      type: "status_ok"
UnexpectedAdmissionError:
  field_colors:
    - context: "main"
      type: "status_warning"
Unhealthy:
  field_colors:
    - context: "main"
      type: "status_not_ok"
Unknown:
  field_colors:
    - context: "main"
      type: "status_unknown"
Unschedulable:
  field_colors:
    - context: "main"
      type: "status_not_ok"
Updated:
  field_colors:
    - context: "main"
      type: "status_ok"
UpdateDeployment:
  field_colors:
    - context: "main"
      type: "status_ok"
UpdatedLoadBalancer:
  field_colors:
    - context: "main"
      type: "status_done"
UpdateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ValidatingAdmissionPolicyBindingCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ValidatingAdmissionPolicyCreateFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
ValidatingAdmissionPolicyCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ValidatingAdmissionPolicyUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
ValidatingWebhookConfigurationCreated:
  field_colors:
    - context: "main"
      type: "status_ok"
ValidatingWebhookConfigurationUpdated:
  field_colors:
    - context: "main"
      type: "status_ok"
VolumeFailedDelete:
  field_colors:
    - context: "main"
      type: "status_warning"
VolumeResizeFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
VolumeResizeSuccessful:
  field_colors:
    - context: "main"
      type: "status_ok"
WaitingForApproval:
  field_colors:
    - context: "main"
      type: "status_pending"
WaitForFirstConsumer:
  field_colors:
    - context: "main"
      type: "status_pending"
WaitForPodScheduled:
  field_colors:
    - context: "main"
      type: "status_pending"
WaitForServeDeploymentReady:
  field_colors:
    - context: "main"
      type: "status_pending"
WeightVerifyError:
  field_colors:
    - context: "main"
      type: "status_warning"
WorkflowFailed:
  field_colors:
    - context: "main"
      type: "status_warning"
WorkflowNodeError:
  field_colors:
    - context: "main"
      type: "status_warning"
WorkflowNodeRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
WorkflowNodeSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
WorkflowRunning:
  field_colors:
    - context: "main"
      type: "status_ok"
WorkflowSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
XGBoostJobSucceeded:
  field_colors:
    - context: "main"
      type: "status_done"
"<unset>":
  field_colors:
    - context: "types"
      type: "unset"
